{
  "recommendations": [
    "arrterian.nix-env-selector",
    "charliermarsh.ruff",
    "christian-kohler.npm-intellisense",
    "cl.eide",
    "codeandstuff.package-json-upgrade",
    "codeium.windsurfpyright",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "docker.docker",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "emilast.logfilehighlighter",
    "emmanuelbeziat.vscode-great-icons",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "franneck94.vscode-python-config",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "humao.rest-client",
    "ibm.output-colorizer",
    "josee9988.minifyall",
    "kamikillerto.vscode-colorize",
    "kylinideteam.kylin-clangd",
    "mechatroner.rainbow-csv",
    "minecraftcommands.syntax-mcfunction",
    "moshfeu.compare-folders",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-vscode.makefile-tools",
    "ms-vscode.notepadplusplus-keybindings",
    "ms-vscode.powershell",
    "pascalreitermann93.vscode-yaml-sort",
    "philosowaffle.openapi-designer",
    "redhat.vscode-yaml",
    "sleistner.vscode-fileutils",
    "tomoki1207.pdf"
  ]
}
